{
  "name": "DFZ.Web.Packages.AngularUIExtensions",
  "version": "1.0.0",
  "authors": [
    "Tjeerd-menno Douma <tjeerd.menno@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".settings",
    "node_modules",
    "bower_components",
    "typings",
    "Notification",
    "test",
    "tests",
    "tsconfig.json",
    "tsd.json"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "bootstrap-bower": "https://github.com/angular-ui/bootstrap-bower"
  }
}
