{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "/dfz-angular-uiextensions.js",
        "sourceMap": true
    },
    "files": [
        "Helpers.ts",
        "Notification/NotificationService.ts",
        "Notification/NotificationController.ts",
        "LoadingIndicator/LoadingIndicatorService.ts",
        "HttpInterceptor/HttpInterceptorFactory.ts",
        "UIExtensionsModule.ts"
    ]
}